main{
    --padd-main:1rem;
    padding-left:var(--spatiere-pagina);
    padding-right:var(--spatiere-pagina);

}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
    font-size: small;
}
.grid-produse .produs{
    border-radius: 2rem;
    box-shadow: 0px 0px 0.1rem 0.05rem grey;
    overflow: hidden;
}
.grid-produse .produs h3{
    background-color: var(--culoare-fundal);

}

.grid-produse .produs h3 a{
    color:black;
}
.grid-produse .produs h3 a:hover{
    color:red;
}

.grid-produse .produs figure img{

    border:0.5px solid grey
    
}
.grid-produse .produs .info-prod{

    background-color: var(--culoare-fundal);
}
.grid-produse .produs .info-prod p{
    width:30%;
    text-align:center;
}


.info-produse{
    background-color: var(--culoare-fundal);
    box-shadow: 0px 0px 0.3rem 0.1rem grey;
}

.produs{
    position: relative;
}
.selecteaza-cos{
    display: inline-block;
    position:relative;
    bottom:0.5rem;

    width: 50%;
    border-radius: 0.5rem;
    text-align: center;

    border:1px solid transparent;
}

.selecteaza-cos:hover{
    background-color: var(--culoare-fundal-inchis);
    border:1px solid  var(--culoare-linii-interimitente);
}


.column-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .column figure {
    margin-right: 10px;
  }
.img{
    padding-top: 0.5rem;
}

.div-filtre {
    padding: 2rem;
    border-radius: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 0.5rem 0.15rem grey;
}
.custom-padding {
    padding-bottom: 0.5rem;
    margin: 0.5rem;
  }


  .buton-pastrare.pressed {
    background-color: red;
}

.card-animation{
    opacity: 0.1;
}